
\begin{thenomenclature} 
\nomgroup{A}
  \item [{$\alpha$}]\begingroup exponent for Eq. (\hyperref[eq7]{7}) with range 1.5–1.7\nomeqref {0}\nompageref{2}
  \item [{$\beta$}]\begingroup exponent for Eq. (\hyperref[eq7]{7}) with range 0.3–0.5 with $\alpha + \beta =2$\nomeqref {0}\nompageref{2}
  \item [{$\beta$}]\begingroup hardening parameter\nomeqref {0}\nompageref{2}
  \item [{$\delta$}]\begingroup lateral indentation (mm)\nomeqref {0}\nompageref{2}
  \item [{$\mathcal{E}$}]\begingroup strain rate $(s^{-1})$\nomeqref {0}\nompageref{2}
  \item [{$\mathcal{E}_{c}$}]\begingroup critical rupture strain of the material         which is determined from where $\mathcal{E}_{c}=0.10(\mathcal{E}_{f} / 0.32)$         where $\mathcal{E}_{f}$ is the steel material ductility obtained in tensile test\nomeqref {0}\nompageref{2}
  \item [{$\mathcal{E}_{P}^{e f f}$}]\begingroup effective plastic strain\nomeqref {0}\nompageref{2}
  \item [{$\sigma_{0}$}]\begingroup flow stress of the material (MPa)\nomeqref {0}\nompageref{2}
  \item [{$\sigma_{o}$}]\begingroup initial yield stress (Pa)\nomeqref {0}\nompageref{2}
  \item [{$\sigma_{y}$}]\begingroup yield stress (Pa)\nomeqref {0}\nompageref{2}
  \item [{$C$}]\begingroup Cowper-Symonds strain rate parameters $(s^{-1})$\nomeqref {0}\nompageref{2}
  \item [{$c$}]\begingroup cross-sectional length of a unit or the tearing length (mm)\nomeqref {0}\nompageref{2}
  \item [{$d$}]\begingroup average width of the plates in the crushed crosssection (mm)\nomeqref {0}\nompageref{2}
  \item [{$D_{1}$}]\begingroup coefficient related to the actual crushing or tearing configuration\nomeqref {0}\nompageref{2}
  \item [{$D_{2}$}]\begingroup coefficient related to the impact position and the plate size\nomeqref {0}\nompageref{2}
  \item [{$E$}]\begingroup Young’s modulus (Pa)\nomeqref {0}\nompageref{2}
  \item [{$E$}]\begingroup absorbed energy (MJ)\nomeqref {0}\nompageref{2}
  \item [{$E_{p}$}]\begingroup plastic hardening modulus (Pa)\nomeqref {0}\nompageref{2}
  \item [{$E_{t a n}$}]\begingroup Tangent modulus (Pa)\nomeqref {0}\nompageref{2}
  \item [{$F_{m}$}]\begingroup mean resistance (N)\nomeqref {0}\nompageref{2}
  \item [{$F_{p}$}]\begingroup resistance force (N)\nomeqref {0}\nompageref{2}
  \item [{$H$}]\begingroup height of rupture aperture in side shell (m)\nomeqref {0}\nompageref{2}
  \item [{$L$}]\begingroup critical tearing length (mm)\nomeqref {0}\nompageref{2}
  \item [{$L_{N}$}]\begingroup damage length of striking ship (m)\nomeqref {0}\nompageref{2}
  \item [{$L_{n}$}]\begingroup damage length of struck ship (m)\nomeqref {0}\nompageref{2}
  \item [{$P$}]\begingroup Cowper-Symonds strain rate parameters\nomeqref {0}\nompageref{2}
  \item [{$P_{N}$}]\begingroup damage depth of striking ship (m)\nomeqref {0}\nompageref{2}
  \item [{$P_{n}$}]\begingroup damage depth of struck ship (m)\nomeqref {0}\nompageref{2}
  \item [{$R_{T}$}]\begingroup destroyed material volume for both struck and striking ship/resistance factor (m3)\nomeqref {0}\nompageref{2}
  \item [{$t_N$}]\begingroup damage thickness of striking ship (m)\nomeqref {0}\nompageref{2}
  \item [{$t_n$}]\begingroup damage thickness of struck ship (m)\nomeqref {0}\nompageref{2}
  \item [{$t_s$}]\begingroup side shell thickness (cm)\nomeqref {0}\nompageref{2}

\end{thenomenclature}
