\relax 
\@nameuse{bbl@beforestart}
\citation{minorsky1958analysis}
\citation{zhang1999mechanics}
\citation{liu2010new}
\citation{coaplen2004work}
\citation{ozguc2005comparative}
\citation{haris2013analysis,bae2016numerical}
\citation{leheta2014finite}
\citation{prabowo2016evaluating,prabowo2016energy,prabowo2017analysis,prabowo2017effects}
\citation{yip2011effectiveness}
\citation{hong2008crushing}
\citation{lehmann2002energy}
\citation{ozguc2005comparative}
\citation{bae2016study}
\citation{minorsky1958analysis}
\citation{woisin1979design}
\citation{paik1995ultimate,lu1990cutting,wierzbicki1993closed,simonsen1997ship,prabowo2017structural}
\citation{kitamura2002fem}
\citation{wisniewski2003effect}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Collision phenomenon and material behaviour}{1}\protected@file@percent }
\citation{abdel2013frontal}
\citation{manikandaraja2016numerical}
\citation{krieg1976implementation}
\citation{jones1993criteria}
\citation{jones2011structural}
\citation{ansys2017user}
\citation{bae2016study}
\citation{toernqvist2004safety}
\citation{alsos2007resistance}
\@writefile{toc}{\contentsline {section}{\numberline {III}Defined collision scenario and numerical calculation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Geometry of involved ships}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Collision scenario}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Setting for numerical calculation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and discussion }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Double hull size}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Strength characteristic}{3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{minorsky1958analysis}{1}
\bibcite{zhang1999mechanics}{2}
\bibcite{liu2010new}{3}
\bibcite{coaplen2004work}{4}
\bibcite{ozguc2005comparative}{5}
\bibcite{haris2013analysis}{6}
\bibcite{bae2016numerical}{7}
\bibcite{leheta2014finite}{8}
\bibcite{prabowo2016evaluating}{9}
\bibcite{prabowo2016energy}{10}
\bibcite{prabowo2017analysis}{11}
\bibcite{prabowo2017effects}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Failure strain}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Hardening value}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
\bibcite{yip2011effectiveness}{13}
\bibcite{hong2008crushing}{14}
\bibcite{lehmann2002energy}{15}
\bibcite{bae2016study}{16}
\bibcite{woisin1979design}{17}
\bibcite{paik1995ultimate}{18}
\bibcite{lu1990cutting}{19}
\bibcite{wierzbicki1993closed}{20}
\bibcite{simonsen1997ship}{21}
\bibcite{prabowo2017structural}{22}
\bibcite{kitamura2002fem}{23}
\bibcite{wisniewski2003effect}{24}
\bibcite{abdel2013frontal}{25}
\bibcite{manikandaraja2016numerical}{26}
\bibcite{krieg1976implementation}{27}
\bibcite{jones1993criteria}{28}
\bibcite{jones2011structural}{29}
\bibcite{ansys2017user}{30}
\bibcite{toernqvist2004safety}{31}
\bibcite{alsos2007resistance}{32}
