% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{minorsky1958analysis}
V.~Minorsky, ``An analysis of ship collisions with reference to protection of
  nuclear power plants,'' Sharp (George G.) Inc., New York, Tech. Rep., 1958.

\bibitem{zhang1999mechanics}
S.~Zhang, ``The mechanics of ship collision. technical university of denmark,''
  Ph.D. dissertation, Doctoral Dissertation, 1999.

\bibitem{liu2010new}
Z.~Liu and J.~Amdahl, ``A new formulation of the impact mechanics of ship
  collisions and its application to a ship--iceberg collision,'' \emph{Marine
  Structures}, vol.~23, no.~3, pp. 360--384, 2010.

\bibitem{coaplen2004work}
J.~Coaplen, W.~Stronge, and B.~Ravani, ``Work equivalent composite coefficient
  of restitution,'' \emph{International Journal of Impact Engineering},
  vol.~30, no.~6, pp. 581--591, 2004.

\bibitem{ozguc2005comparative}
O.~Ozguc, P.~K. Das, and N.~Barltrop, ``A comparative study on the structural
  integrity of single and double side skin bulk carriers under collision
  damage,'' \emph{Marine Structures}, vol.~18, no. 7-8, pp. 511--547, 2005.

\bibitem{haris2013analysis}
S.~Haris and J.~Amdahl, ``Analysis of ship--ship collision damage accounting
  for bow and side deformation interaction,'' \emph{Marine Structures},
  vol.~32, pp. 18--48, 2013.

\bibitem{bae2016numerical}
D.~M. Bae, A.~R. Prabowo, B.~Cao, J.~M. Sohn, A.~F. Zakki, and Q.~Wang,
  ``Numerical simulation for the collision between side structure and level ice
  in event of side impact scenario,'' \emph{Latin American Journal of Solids
  and Structures}, vol.~13, pp. 2991--3004, 2016.

\bibitem{leheta2014finite}
H.~Leheta, A.~Elhewy, and W.~E.~S. Mohamed, ``Finite element simulation of
  barge impact into a rigid wall,'' \emph{Alexandria Engineering Journal},
  vol.~53, no.~1, pp. 11--21, 2014.

\bibitem{prabowo2016evaluating}
A.~R. Prabowo, D.-M. Bae, J.-M. Sohn, and A.~F. Zakki, ``Evaluating the
  parameter influence in the event of a ship collision based on the finite
  element method approach,'' \emph{International Journal of Technology},
  vol.~4, pp. 592--602, 2016.

\bibitem{prabowo2016energy}
A.~R. Prabowo, D.~M. Bae, J.~M. Sohn, and B.~Cao, ``Energy behavior on side
  structure in event of ship collision subjected to external parameters,''
  \emph{Heliyon}, vol.~2, no.~11, p. e00192, 2016.

\bibitem{prabowo2017analysis}
A.~R. Prabowo, D.~M. Bae, J.~M. Sohn, A.~F. Zakki, B.~Cao, and Q.~Wang,
  ``Analysis of structural behavior during collision event accounting for bow
  and side structure interaction,'' \emph{Theoretical and Applied Mechanics
  Letters}, vol.~7, no.~1, pp. 6--12, 2017.

\bibitem{prabowo2017effects}
A.~R. Prabowo, D.~M. Bae, J.~M. Sohn, A.~F. Zakki, B.~Cao, and J.~H. Cho,
  ``Effects of the rebounding of a striking ship on structural crashworthiness
  during ship-ship collision,'' \emph{Thin-Walled Structures}, vol. 115, pp.
  225--239, 2017.

\bibitem{yip2011effectiveness}
T.~L. Yip, W.~K. Talley, and D.~Jin, ``The effectiveness of double hulls in
  reducing vessel-accident oil spillage,'' \emph{Marine Pollution Bulletin},
  vol.~62, no.~11, pp. 2427--2432, 2011.

\bibitem{hong2008crushing}
L.~Hong and J.~Amdahl, ``Crushing resistance of web girders in ship collision
  and grounding,'' \emph{Marine Structures}, vol.~21, no.~4, pp. 374--401,
  2008.

\bibitem{lehmann2002energy}
E.~Lehmann and J.~Peschmann, ``Energy absorption by the steel structure of
  ships in the event of collisions,'' \emph{Marine Structures}, vol.~15, no.
  4-5, pp. 429--441, 2002.

\bibitem{bae2016study}
D.-M. Bae, A.~R. Prabowo, B.~Cao, A.~F. Zakki, and G.~D. Haryadi, ``Study on
  collision between two ships using selected parameters in collision
  simulation,'' \emph{Journal of Marine Science and Application}, vol.~15,
  no.~1, pp. 63--72, 2016.

\bibitem{woisin1979design}
G.~Woisin, ``Design against collision,'' \emph{Advances in Marine Technology},
  pp. 309--336, 1979.

\bibitem{paik1995ultimate}
J.~K. Paik and P.~T. Pedersen, ``Ultimate and crushing strength of plated
  structures,'' \emph{Journal of ship research}, vol.~39, no.~03, pp. 250--261,
  1995.

\bibitem{lu1990cutting}
G.~Lu and C.~Calladine, ``On the cutting of a plate by a wedge,''
  \emph{International Journal of Mechanical Sciences}, vol.~32, no.~4, pp.
  293--313, 1990.

\bibitem{wierzbicki1993closed}
T.~Wierzbicki and P.~Thomas, ``Closed-form solution for wedge cutting force
  through thin metal sheets,'' \emph{International Journal of Mechanical
  Sciences}, vol.~35, no. 3-4, pp. 209--229, 1993.

\bibitem{simonsen1997ship}
B.~C. Simonsen, ``Ship grounding on rock—i. theory,'' \emph{marine
  Structures}, vol.~10, no.~7, pp. 519--562, 1997.

\bibitem{prabowo2017structural}
A.~R. Prabowo, B.~Cao, D.~M. Bae, S.~Y. Bae, A.~F. Zakki, and J.~M. Sohn,
  ``Structural analysis of the double bottom structure during ship grounding by
  finite element approach,'' \emph{Latin American Journal of Solids and
  Structures}, vol.~14, pp. 1106--1123, 2017.

\bibitem{kitamura2002fem}
O.~Kitamura, ``Fem approach to the simulation of collision and grounding
  damage,'' \emph{Marine Structures}, vol.~15, no. 4-5, pp. 403--428, 2002.

\bibitem{wisniewski2003effect}
K.~Wi{\'s}niewski and P.~Ko{\l}akowski, ``The effect of selected parameters on
  ship collision results by dynamic fe simulations,'' \emph{Finite elements in
  analysis and design}, vol.~39, no.~10, pp. 985--1006, 2003.

\bibitem{abdel2013frontal}
Y.~A. Abdel-Nasser, ``Frontal crash simulation of vehicles against lighting
  columns using fem,'' \emph{Alexandria Engineering Journal}, vol.~52, no.~3,
  pp. 295--299, 2013.

\bibitem{manikandaraja2016numerical}
G.~Manikandaraja \emph{et~al.}, ``Numerical study on energy absorbing
  characteristics of thin-walled tube under axial and oblique impact,''
  \emph{Alexandria Engineering Journal}, vol.~55, no.~1, pp. 187--192, 2016.

\bibitem{krieg1976implementation}
R.~Krieg and S.~Key, ``Implementation of a time independent plasticity theory
  into structural computer programs,'' \emph{Constitutive equations in
  viscoplasticity: Computational and engineering aspects}, pp. 125--137, 1976.

\bibitem{jones1993criteria}
N.~Jones and W.~Q. Shen, ``Criteria for the inelastic rupture of ductile metal
  beams subjected to large dynamic loads,'' \emph{Structural crashworthiness
  and failure}, pp. 95--130, 1993.

\bibitem{jones2011structural}
N.~Jones, \emph{Structural impact}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge university press, 2011.

\bibitem{ansys2017user}
A.~L.-D. ANSYS, ``user guide, ansys,'' \emph{Inc. version}, vol.~15, 2017.

\bibitem{toernqvist2004safety}
R.~Toernqvist and B.~C. Simonsen, ``Safety and structural crashworthiness of
  ship structures; modelling tools and application in design,'' \emph{Society
  of Naval Architects of Japan}, pp. 285--294, 2004.

\bibitem{alsos2007resistance}
H.~S. Alsos and J.~Amdahl, ``On the resistance of tanker bottom structures
  during stranding,'' \emph{Marine Structures}, vol.~20, no.~4, pp. 218--237,
  2007.

\end{thebibliography}
