This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            1013 strings with 12836 characters,
and the built_in function-call counts, 26603 in all, are:
= -- 2303
> -- 568
< -- 285
+ -- 325
- -- 83
* -- 1275
:= -- 4014
add.period$ -- 64
call.type$ -- 32
change.case$ -- 31
chr.to.int$ -- 639
cite$ -- 32
duplicate$ -- 1850
empty$ -- 1886
format.name$ -- 107
if$ -- 6179
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 288
newline$ -- 119
num.names$ -- 32
pop$ -- 556
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2084
stack$ -- 0
substring$ -- 1531
swap$ -- 1650
text.length$ -- 72
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 0
while$ -- 141
width$ -- 34
write$ -- 351
