
\begin{thenomenclature} 
\nomgroup{A}
  \item [{$\alpha$}]\begingroup exponent for Eq. (\ref{eq7}) with range 1.5–1.7\nomeqref {0}\nompageref{3}
  \item [{$\beta$}]\begingroup exponent for Eq. (\ref{eq7}) with range 0.3–0.5 with $\alpha + \beta =2$\nomeqref {0}\nompageref{3}
  \item [{$\beta$}]\begingroup hardening parameter\nomeqref {0}\nompageref{3}
  \item [{$\delta$}]\begingroup lateral indentation (mm)\nomeqref {0}\nompageref{3}
  \item [{$\mathcal{E}$}]\begingroup strain rate (s$^{-1}$)\nomeqref {0}\nompageref{3}
  \item [{$t_N$}]\begingroup damage thickness of striking ship (m)\nomeqref {0}\nompageref{3}
  \item [{$t_n$}]\begingroup damage thickness of struck ship (m)\nomeqref {0}\nompageref{3}
  \item [{$t_s$}]\begingroup side shell thickness (cm)\nomeqref {0}\nompageref{3}

\end{thenomenclature}
