\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{minorsky1958analysis}
\citation{zhang1999mechanics}
\citation{liu2010new}
\citation{coaplen2004work}
\citation{ozguc2005comparative}
\citation{haris2013analysis,bae2016numerical}
\citation{leheta2014finite}
\citation{prabowo2016evaluating,prabowo2016energy,prabowo2017analysis,prabowo2017effects}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Collision phenomenon and material behaviour}{1}{section.2}\protected@file@percent }
\citation{yip2011effectiveness}
\citation{hong2008crushing}
\citation{lehmann2002energy}
\citation{ozguc2005comparative}
\citation{bae2016study}
\citation{minorsky1958analysis}
\citation{woisin1979design}
\citation{paik1995ultimate,lu1990cutting,wierzbicki1993closed,simonsen1997ship,prabowo2017structural}
\citation{kitamura2002fem}
\citation{wisniewski2003effect}
\citation{abdel2013frontal}
\citation{manikandaraja2016numerical}
\citation{krieg1976implementation}
\citation{jones1993criteria}
\citation{jones2011structural}
\newlabel{eq1}{{1}{2}{Collision phenomenon and material behaviour}{equation.2.1}{}}
\newlabel{eq2}{{2}{2}{Collision phenomenon and material behaviour}{equation.2.2}{}}
\newlabel{eq3}{{3}{2}{Collision phenomenon and material behaviour}{equation.2.3}{}}
\newlabel{eq4}{{4}{2}{Collision phenomenon and material behaviour}{equation.2.4}{}}
\newlabel{eq5}{{5}{2}{Collision phenomenon and material behaviour}{equation.2.5}{}}
\newlabel{eq6}{{6}{2}{Collision phenomenon and material behaviour}{equation.2.6}{}}
\newlabel{eq7}{{7}{2}{Collision phenomenon and material behaviour}{equation.2.7}{}}
\newlabel{eq8}{{8}{2}{Collision phenomenon and material behaviour}{equation.2.8}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 91}}{3}{Collision phenomenon and material behaviour}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Involved ships for collision analysis: (a) struck ship, and (b) striking ship. \relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Defined collision scenario and numerical calculation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Geometry of involved ships}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Configurations of the struck and striking ships.\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{table1}{{I}{3}{Configurations of the struck and striking ships.\relax }{table.caption.4}{}}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 34}}{3}{Geometry of involved ships}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configurations of double hull structure: (a) 1.5 m and (b) 3.5 m.\relax }}{3}{figure.caption.5}\protected@file@percent }
\citation{ansys2017user}
\citation{bae2016study}
\citation{toernqvist2004safety}
\citation{alsos2007resistance}
\newlabel{fig3}{{\caption@xref {fig3}{ on input line 43}}{4}{Geometry of involved ships}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of the struck ship. Side shell is removed to show transverse and longitudinal components.\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Collision scenario}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Setting for numerical calculation}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq9}{{9}{4}{Setting for numerical calculation}{equation.3.9}{}}
\newlabel{eq10}{{10}{4}{Setting for numerical calculation}{equation.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Detail of scenario models.\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{table2}{{II}{4}{Detail of scenario models.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Double hull size}{4}{subsection.4.1}\protected@file@percent }
\newlabel{fig4}{{\caption@xref {fig4}{ on input line 11}}{5}{Double hull size}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of side collision. Bullets highlight location of pointed components.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig5}{{\caption@xref {fig5}{ on input line 18}}{5}{Double hull size}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Crushing force and internal energy for double hull configuration 1.50m.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig6}{{\caption@xref {fig6}{ on input line 25}}{5}{Double hull size}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Crushing force and internal energy for double hull configuration 3.50m.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig7}{{\caption@xref {fig7}{ on input line 41}}{6}{Double hull size}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Damage pattern on the double hull structure with space 1.50 m: (a) outer hull, and (b) inner hull.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig8}{{\caption@xref {fig8}{ on input line 48}}{6}{Double hull size}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Damage pattern on the double hull structure with space 3.50 m: (a) outer hull, and (b) inner hull.\relax }}{6}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Strength characteristic}{6}{subsection.4.2}\protected@file@percent }
\newlabel{fig9}{{\caption@xref {fig9}{ on input line 70}}{6}{Strength characteristic}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Internal energy for different applied material strength on the double hull structure.\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig10}{{\caption@xref {fig10}{ on input line 77}}{6}{Strength characteristic}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Characteristic of crushing force on the double hull structure with different strengths.\relax }}{6}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Failure strain}{6}{subsection.4.3}\protected@file@percent }
\newlabel{fig11}{{\caption@xref {fig11}{ on input line 84}}{7}{Strength characteristic}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Damage pattern on the outer and inner hulls: (a) yield 180 MPa, and (b) yield 480 MPa.\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig12}{{\caption@xref {fig12}{ on input line 92}}{7}{Strength characteristic}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Effect of failure strain constant to internal energy during ship collision.\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig14}{{\caption@xref {fig14}{ on input line 115}}{7}{Failure strain}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Internal energy for proposed assumption of yield surface. Significance is not found on the results.\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig15}{{\caption@xref {fig15}{ on input line 122}}{7}{Failure strain}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Crushing force during penetration by the striking ship with different assumed yield surfaces.\relax }}{7}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Hardening value}{7}{subsection.4.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{minorsky1958analysis}{1}
\bibcite{zhang1999mechanics}{2}
\bibcite{liu2010new}{3}
\bibcite{coaplen2004work}{4}
\bibcite{ozguc2005comparative}{5}
\bibcite{haris2013analysis}{6}
\bibcite{bae2016numerical}{7}
\bibcite{leheta2014finite}{8}
\bibcite{prabowo2016evaluating}{9}
\bibcite{prabowo2016energy}{10}
\bibcite{prabowo2017analysis}{11}
\bibcite{prabowo2017effects}{12}
\bibcite{yip2011effectiveness}{13}
\bibcite{hong2008crushing}{14}
\bibcite{lehmann2002energy}{15}
\bibcite{bae2016study}{16}
\bibcite{woisin1979design}{17}
\bibcite{paik1995ultimate}{18}
\bibcite{lu1990cutting}{19}
\bibcite{wierzbicki1993closed}{20}
\bibcite{simonsen1997ship}{21}
\bibcite{prabowo2017structural}{22}
\bibcite{kitamura2002fem}{23}
\bibcite{wisniewski2003effect}{24}
\bibcite{abdel2013frontal}{25}
\bibcite{manikandaraja2016numerical}{26}
\bibcite{krieg1976implementation}{27}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.20}\protected@file@percent }
\bibcite{jones1993criteria}{28}
\bibcite{jones2011structural}{29}
\bibcite{ansys2017user}{30}
\bibcite{toernqvist2004safety}{31}
\bibcite{alsos2007resistance}{32}
