\relax 
\@nameuse{bbl@beforestart}
\citation{ansys2017user}
\citation{bae2016study}
\citation{toernqvist2004safety}
\citation{alsos2007resistance}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-A}}Geometry of involved ships}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-B}}Collision scenario}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-C}}Setting for numerical calculation}{1}\protected@file@percent }
\newlabel{eq9}{{1}{1}}
\newlabel{eq10}{{2}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 10}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Involved ships for collision analysis: (a) struck ship, and (b) striking ship.\relax }}{2}\protected@file@percent }
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 32}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configurations of double hull structure: (a) 1.5 m and (b) 3.5 m.\relax }}{2}\protected@file@percent }
\newlabel{fig3}{{\caption@xref {fig3}{ on input line 55}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of the struck ship. Side shell is removed to show transverse and longitudinal components.\relax }}{2}\protected@file@percent }
