\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ansys2017user}
\citation{bae2016study}
\citation{toernqvist2004safety}
\citation{alsos2007resistance}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-A}}Geometry of involved ships}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-B}}Collision scenario}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-C}}Setting for numerical calculation}{1}{subsection.0.3}\protected@file@percent }
\newlabel{eq9}{{1}{1}{Setting for numerical calculation}{equation.0.1}{}}
\newlabel{eq10}{{2}{1}{Setting for numerical calculation}{equation.0.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 10}}{2}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Involved ships for collision analysis: (a) struck ship, and (b) striking ship.\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 32}}{2}{Collision scenario}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configurations of double hull structure: (a) 1.5 m and (b) 3.5 m.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig3}{{\caption@xref {fig3}{ on input line 55}}{2}{Setting for numerical calculation}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of the struck ship. Side shell is removed to show transverse and longitudinal components.\relax }}{2}{figure.caption.3}\protected@file@percent }
