\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ansys2017user}
\citation{bae2016study}
\citation{toernqvist2004safety}
\citation{alsos2007resistance}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-A}}Geometry of involved ships}{1}{subsection.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Configurations of the struck and striking ships.\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{I}{1}{Configurations of the struck and striking ships.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-B}}Collision scenario}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-C}}Setting for numerical calculation}{1}{subsection.0.3}\protected@file@percent }
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 34}}{1}{Geometry of involved ships}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configurations of double hull structure: (a) 1.5 m and (b) 3.5 m.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig3}{{\caption@xref {fig3}{ on input line 43}}{1}{Geometry of involved ships}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of the struck ship. Side shell is removed to show transverse and longitudinal components.\relax }}{1}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Detail of scenario models.\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{table2}{{II}{2}{Detail of scenario models.\relax }{table.caption.4}{}}
\newlabel{eq9}{{1}{2}{Setting for numerical calculation}{equation.0.1}{}}
\newlabel{eq10}{{2}{2}{Setting for numerical calculation}{equation.0.2}{}}
