\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ozguc2005comparative}
\citation{haris2013analysis,bae2016numerical}
\citation{leheta2014finite}
\citation{prabowo2016evaluating,prabowo2016energy,prabowo2017analysis,prabowo2017effects}
\citation{yip2011effectiveness}
\citation{hong2008crushing}
\citation{lehmann2002energy}
\citation{ozguc2005comparative}
\citation{bae2016study}
\citation{minorsky1958analysis}
\citation{woisin1979design}
\citation{paik1995ultimate,lu1990cutting,wierzbicki1993closed,simonsen1997ship,prabowo2017structural}
\citation{kitamura2002fem}
\citation{wisniewski2003effect}
\citation{abdel2013frontal}
\citation{manikandaraja2016numerical}
\citation{krieg1976implementation}
\citation{jones1993criteria}
\citation{jones2011structural}
\babel@aux{english}{}
\newlabel{eq1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq2}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq3}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq4}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq5}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq6}{{6}{1}{}{equation.0.6}{}}
\newlabel{eq7}{{7}{1}{}{equation.0.7}{}}
\newlabel{eq8}{{8}{1}{}{equation.0.8}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 91}}{2}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Involved ships for collision analysis: (a) struck ship, and (b) striking ship. \relax }}{2}{figure.caption.2}\protected@file@percent }
