\relax 
\@nameuse{bbl@beforestart}
\citation{ozguc2005comparative}
\citation{haris2013analysis,bae2016numerical}
\citation{leheta2014finite}
\citation{prabowo2016evaluating,prabowo2016energy,prabowo2017analysis,prabowo2017effects}
\citation{yip2011effectiveness}
\citation{hong2008crushing}
\citation{lehmann2002energy}
\citation{ozguc2005comparative}
\citation{bae2016study}
\citation{minorsky1958analysis}
\citation{woisin1979design}
\citation{paik1995ultimate,lu1990cutting,wierzbicki1993closed,simonsen1997ship,prabowo2017structural}
\citation{kitamura2002fem}
\citation{wisniewski2003effect}
\citation{abdel2013frontal}
\citation{manikandaraja2016numerical}
\citation{krieg1976implementation}
\citation{jones1993criteria}
\citation{jones2011structural}
\babel@aux{english}{}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\newlabel{eq3}{{3}{1}}
\newlabel{eq4}{{4}{1}}
\newlabel{eq5}{{5}{1}}
\newlabel{eq6}{{6}{1}}
\newlabel{eq7}{{7}{1}}
\newlabel{eq8}{{8}{1}}
