\relax 
\@nameuse{bbl@beforestart}
\citation{ansys2017user}
\citation{bae2016study}
\citation{toernqvist2004safety}
\citation{alsos2007resistance}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-A}}Geometry of involved ships}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-B}}Collision scenario}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-C}}Setting for numerical calculation}{1}\protected@file@percent }
\newlabel{eq9}{{1}{1}}
\newlabel{eq10}{{2}{1}}
