\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-A}}Double hull size}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-B}}Strength characteristic}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-C}}Failure strain}{1}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-D}}Hardening value}{1}{subsection.0.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig4}{{\caption@xref {fig4}{ on input line 11}}{2}{Double hull size}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of side collision. Bullets highlight location of pointed components.\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig5}{{\caption@xref {fig5}{ on input line 18}}{2}{Double hull size}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Crushing force and internal energy for double hull configuration 1.50m.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig6}{{\caption@xref {fig6}{ on input line 25}}{2}{Double hull size}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Crushing force and internal energy for double hull configuration 3.50m.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig7}{{\caption@xref {fig7}{ on input line 41}}{2}{Double hull size}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Damage pattern on the double hull structure with space 1.50 m: (a) outer hull, and (b) inner hull.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig8}{{\caption@xref {fig8}{ on input line 48}}{3}{Double hull size}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Damage pattern on the double hull structure with space 3.50 m: (a) outer hull, and (b) inner hull.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig9}{{\caption@xref {fig9}{ on input line 70}}{3}{Strength characteristic}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Internal energy for different applied material strength on the double hull structure.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig10}{{\caption@xref {fig10}{ on input line 77}}{3}{Strength characteristic}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Characteristic of crushing force on the double hull structure with different strengths.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig11}{{\caption@xref {fig11}{ on input line 84}}{3}{Strength characteristic}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Damage pattern on the outer and inner hulls: (a) yield 180 MPa, and (b) yield 480 MPa.\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig12}{{\caption@xref {fig12}{ on input line 92}}{4}{Strength characteristic}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect of failure strain constant to internal energy during ship collision.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig14}{{\caption@xref {fig14}{ on input line 115}}{4}{Failure strain}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Internal energy for proposed assumption of yield surface. Significance is not found on the results.\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig15}{{\caption@xref {fig15}{ on input line 122}}{4}{Failure strain}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Crushing force during penetration by the striking ship with different assumed yield surfaces.\relax }}{4}{figure.caption.11}\protected@file@percent }
