\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-A}}Double hull size}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig4}{{\caption@xref {fig4}{ on input line 11}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of side collision. Bullets highlight location of pointed components.\relax }}{1}\protected@file@percent }
\newlabel{fig5}{{\caption@xref {fig5}{ on input line 18}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Crushing force and internal energy for double hull configuration 1.50m.\relax }}{1}\protected@file@percent }
\newlabel{fig6}{{\caption@xref {fig6}{ on input line 25}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Crushing force and internal energy for double hull configuration 3.50m.\relax }}{1}\protected@file@percent }
\newlabel{fig7}{{\caption@xref {fig7}{ on input line 41}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Damage pattern on the double hull structure with space 1.50 m: (a) outer hull, and (b) inner hull.\relax }}{1}\protected@file@percent }
\newlabel{fig8}{{\caption@xref {fig8}{ on input line 48}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Damage pattern on the double hull structure with space 3.50 m: (a) outer hull, and (b) inner hull.\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-B}}Strength characteristic}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-C}}Failure strain}{2}\protected@file@percent }
\newlabel{fig9}{{\caption@xref {fig9}{ on input line 70}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Internal energy for different applied material strength on the double hull structure.\relax }}{2}\protected@file@percent }
\newlabel{fig10}{{\caption@xref {fig10}{ on input line 77}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Characteristic of crushing force on the double hull structure with different strengths.\relax }}{2}\protected@file@percent }
\newlabel{fig11}{{\caption@xref {fig11}{ on input line 84}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Damage pattern on the outer and inner hulls: (a) yield 180 MPa, and (b) yield 480 MPa.\relax }}{3}\protected@file@percent }
\newlabel{fig12}{{\caption@xref {fig12}{ on input line 92}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect of failure strain constant to internal energy during ship collision.\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-D}}Hardening value}{3}\protected@file@percent }
\newlabel{fig14}{{\caption@xref {fig14}{ on input line 115}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Internal energy for proposed assumption of yield surface. Significance is not found on the results.\relax }}{3}\protected@file@percent }
\newlabel{fig15}{{\caption@xref {fig15}{ on input line 122}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Crushing force during penetration by the striking ship with different assumed yield surfaces.\relax }}{3}\protected@file@percent }
